[gd_scene load_steps=4 format=3 uid="uid://8ao64152xibb"]

[sub_resource type="BoxMesh" id="BoxMesh_kgu7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqdyv"]
render_priority = 10
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_rc1o3"]

[node name="Aaa" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.3738756)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.318658)
mesh = SubResource("BoxMesh_kgu7o")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_sqdyv")
mesh = SubResource("BoxMesh_rc1o3")
