[gd_scene load_steps=5 format=3 uid="uid://cyxfm36nfkvmf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t15p"]
render_priority = -1

[sub_resource type="SphereMesh" id="SphereMesh_nd1li"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd1li"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nd1li"]
radius = 0.76
height = 3.1

[node name="Node3D" type="Node3D"]

[node name="hide" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7t15p")
mesh = SubResource("SphereMesh_nd1li")

[node name="show" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.7602289)
material_override = SubResource("StandardMaterial3D_nd1li")
mesh = SubResource("CapsuleMesh_nd1li")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.368662)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.685183, 0.72837096, 0, -0.72837096, 0.685183, 0, 3.2429872, 3.582553)
