[gd_scene load_steps=2 format=3 uid="uid://ctmq2bwmf3b7k"]

[ext_resource type="Script" uid="uid://dx0o2v2wih0v2" path="res://test/test.gd" id="1_8a8pi"]

[node name="Test" type="Node2D"]
script = ExtResource("1_8a8pi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="test" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/test"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)

[node name="NextLevelButton" type="Button" parent="CanvasLayer/test/VBoxContainer"]
layout_mode = 2
text = "nextLevel
"

[node name="addEnemyButton" type="Button" parent="CanvasLayer/test/VBoxContainer"]
layout_mode = 2
text = "addenemy"

[node name="creatPlayer" type="Button" parent="CanvasLayer/test/VBoxContainer"]
layout_mode = 2
text = "creatPlayer"

[node name="PlayerLevelUpButton" type="Button" parent="CanvasLayer/test/VBoxContainer"]
layout_mode = 2
text = "playerLevelUp
"

[node name="GetNewSkillButton" type="Button" parent="CanvasLayer/test/VBoxContainer"]
layout_mode = 2
text = "getnewskill"

[connection signal="pressed" from="CanvasLayer/test/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="CanvasLayer/test/VBoxContainer/addEnemyButton" to="." method="_on_add_enemy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/test/VBoxContainer/creatPlayer" to="." method="_on_creat_player_pressed"]
[connection signal="pressed" from="CanvasLayer/test/VBoxContainer/PlayerLevelUpButton" to="." method="_on_player_level_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/test/VBoxContainer/GetNewSkillButton" to="." method="_on_get_new_skill_button_pressed"]
