[gd_scene load_steps=43 format=3 uid="uid://btygs40wsahdi"]

[ext_resource type="Script" uid="uid://cuathu2s1c10x" path="res://enemy/fly_demon.gd" id="1_r1f7i"]
[ext_resource type="Texture2D" uid="uid://b7ylc5m5vewqv" path="res://enemy/asset/flyDemon/ATTACK.png" id="2_5r0sy"]
[ext_resource type="Texture2D" uid="uid://rivgym7mfyal" path="res://enemy/asset/flyDemon/DEATH.png" id="3_7lgel"]
[ext_resource type="Texture2D" uid="uid://cl7enjq6g80xo" path="res://enemy/asset/flyDemon/HURT.png" id="4_maksp"]
[ext_resource type="Texture2D" uid="uid://c6r1lp5e3anjj" path="res://enemy/asset/flyDemon/IDLE.png" id="5_ncgoc"]
[ext_resource type="Texture2D" uid="uid://cvi4bwtg0s06l" path="res://enemy/asset/flyDemon/FLYING.png" id="6_lmvol"]

[sub_resource type="Animation" id="Animation_lmvol"]
length = 0.001

[sub_resource type="Animation" id="Animation_7lgel"]
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"att"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"att"
}]
}

[sub_resource type="Animation" id="Animation_ncgoc"]
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_maksp"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_5r0sy"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_b45vm"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1b4x"]
_data = {
&"RESET": SubResource("Animation_lmvol"),
&"att": SubResource("Animation_7lgel"),
&"death": SubResource("Animation_ncgoc"),
&"hurt": SubResource("Animation_maksp"),
&"idle": SubResource("Animation_5r0sy"),
&"walk": SubResource("Animation_b45vm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_em4im"]
atlas = ExtResource("2_5r0sy")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_isxes"]
atlas = ExtResource("2_5r0sy")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_rixrc"]
atlas = ExtResource("2_5r0sy")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpvie"]
atlas = ExtResource("2_5r0sy")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwyj"]
atlas = ExtResource("2_5r0sy")
region = Rect2(324, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyny"]
atlas = ExtResource("2_5r0sy")
region = Rect2(405, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrd2a"]
atlas = ExtResource("2_5r0sy")
region = Rect2(486, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn82a"]
atlas = ExtResource("2_5r0sy")
region = Rect2(567, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_am068"]
atlas = ExtResource("3_7lgel")
region = Rect2(0, 0, 80, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvbt"]
atlas = ExtResource("3_7lgel")
region = Rect2(80, 0, 80, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv3w"]
atlas = ExtResource("3_7lgel")
region = Rect2(160, 0, 80, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4iu"]
atlas = ExtResource("3_7lgel")
region = Rect2(240, 0, 80, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf0qa"]
atlas = ExtResource("3_7lgel")
region = Rect2(320, 0, 80, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4surh"]
atlas = ExtResource("3_7lgel")
region = Rect2(400, 0, 80, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjl4m"]
atlas = ExtResource("4_maksp")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt86k"]
atlas = ExtResource("4_maksp")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qou4"]
atlas = ExtResource("4_maksp")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnhcr"]
atlas = ExtResource("4_maksp")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fnj"]
atlas = ExtResource("5_ncgoc")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_27pmv"]
atlas = ExtResource("5_ncgoc")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmh0f"]
atlas = ExtResource("5_ncgoc")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_euork"]
atlas = ExtResource("5_ncgoc")
region = Rect2(243, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdd2s"]
atlas = ExtResource("6_lmvol")
region = Rect2(0, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6lv"]
atlas = ExtResource("6_lmvol")
region = Rect2(81, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_244sx"]
atlas = ExtResource("6_lmvol")
region = Rect2(162, 0, 81, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_86wnp"]
atlas = ExtResource("6_lmvol")
region = Rect2(243, 0, 81, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_3agur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isxes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rixrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrd2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn82a")
}],
"loop": false,
"name": &"att",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_am068")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtv3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf0qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4surh")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjl4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt86k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qou4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnhcr")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27pmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmh0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euork")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdd2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86wnp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b45vm"]
radius = 406.51

[sub_resource type="CircleShape2D" id="CircleShape2D_775g5"]
radius = 85.09406

[node name="flyDemon" type="CharacterBody2D" groups=["enemy", "remoteAtt"]]
disable_mode = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_r1f7i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_r1b4x")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemy"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3agur")
animation = &"att"

[node name="Marker2D" type="Marker2D" parent="AnimatedSprite2D" groups=["enemy"]]
position = Vector2(-18.666666, 7.333333)

[node name="eye" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye"]
shape = SubResource("CircleShape2D_b45vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 17)
shape = SubResource("CircleShape2D_775g5")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="body_entered" from="eye" to="." method="_on_eye_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
