[gd_scene load_steps=40 format=3 uid="uid://behlrm1is45u4"]

[ext_resource type="Script" uid="uid://dtukxv5nbpm13" path="res://enemy/glutton.gd" id="1_glutton"]
[ext_resource type="Texture2D" uid="uid://dvuk8gyda6qhg" path="res://enemy/asset/glutton/Death.png" id="2_h227g"]
[ext_resource type="Texture2D" uid="uid://ctjgyqsssd4hw" path="res://enemy/asset/glutton/Take Hit.png" id="3_jy06f"]
[ext_resource type="Texture2D" uid="uid://dgypu2gni8vqp" path="res://enemy/asset/glutton/Idle.png" id="4_i2als"]
[ext_resource type="Texture2D" uid="uid://k6sg8h5c7f61" path="res://enemy/asset/glutton/Run.png" id="5_0t4by"]

[sub_resource type="Animation" id="Animation_lmvol"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_7lgel"]
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"att"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_ncgoc"]
length = 0.60001004
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_maksp"]
length = 0.5000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_5r0sy"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="Animation" id="Animation_b45vm"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&""],
"method": &"play_backwards"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r1b4x"]
_data = {
&"RESET": SubResource("Animation_lmvol"),
&"att": SubResource("Animation_7lgel"),
&"death": SubResource("Animation_ncgoc"),
&"hurt": SubResource("Animation_maksp"),
&"idle": SubResource("Animation_5r0sy"),
&"walk": SubResource("Animation_b45vm")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_h227g"]
atlas = ExtResource("2_h227g")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jy06f"]
atlas = ExtResource("2_h227g")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2als"]
atlas = ExtResource("2_h227g")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t4by"]
atlas = ExtResource("2_h227g")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_raxu7"]
atlas = ExtResource("2_h227g")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_puggs"]
atlas = ExtResource("2_h227g")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb8yf"]
atlas = ExtResource("2_h227g")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4mt"]
atlas = ExtResource("2_h227g")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41hk"]
atlas = ExtResource("3_jy06f")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_flro5"]
atlas = ExtResource("3_jy06f")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkkq2"]
atlas = ExtResource("3_jy06f")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs0yg"]
atlas = ExtResource("3_jy06f")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sith3"]
atlas = ExtResource("4_i2als")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4os76"]
atlas = ExtResource("4_i2als")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n715f"]
atlas = ExtResource("4_i2als")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rc1n"]
atlas = ExtResource("4_i2als")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2ct"]
atlas = ExtResource("5_0t4by")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_70lnh"]
atlas = ExtResource("5_0t4by")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_amjqv"]
atlas = ExtResource("5_0t4by")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qqpq"]
atlas = ExtResource("5_0t4by")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ogy"]
atlas = ExtResource("5_0t4by")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qxa"]
atlas = ExtResource("5_0t4by")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu46x"]
atlas = ExtResource("5_0t4by")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc64d"]
atlas = ExtResource("5_0t4by")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_3agur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h227g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jy06f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2als")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t4by")
}],
"loop": false,
"name": &"att",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puggs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb8yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4mt")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flro5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkkq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs0yg")
}],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sith3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4os76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n715f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rc1n")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70lnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amjqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qqpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ogy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu46x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc64d")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_b45vm"]
radius = 68.0294

[sub_resource type="CircleShape2D" id="CircleShape2D_775g5"]
radius = 24.0

[node name="glutton" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_glutton")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
&"": SubResource("AnimationLibrary_r1b4x")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3agur")
animation = &"hurt"
offset = Vector2(0, -23)

[node name="eye" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="eye"]
position = Vector2(-3, -38)
shape = SubResource("CircleShape2D_b45vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_775g5")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="eye" to="." method="_on_eye_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
