[gd_scene load_steps=23 format=3 uid="uid://d1t5wfugr4e7j"]

[ext_resource type="Script" uid="uid://b4wlx21grybh0" path="res://globalSkillData/turret-bt-7270.gd" id="1_w1ban"]
[ext_resource type="PackedScene" uid="uid://cpwfxq46j3tfy" path="res://globalSkillData/asset/Turret/turret.tscn" id="2_ehopc"]

[sub_resource type="Animation" id="Animation_ehopc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("front:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, -1.5707964)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("black:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, -1.5707964)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left/top:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left/top:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.5, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w1ban"]
resource_name = "enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("left:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("right:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5707964), Vector3(0, 0, -3.1415927)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("front:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, -1.5707964), Vector3(0, 1.5707964, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("black:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, -1.5707964), Vector3(0, 1.5707964, -3.1415927)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("left/top:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.5707964), Vector3(0, 0, 3.1415927)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("left/top:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-2.5, 0, 0), Vector3(-2.5, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("MeshInstance3D:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.05),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehopc"]
_data = {
&"RESET": SubResource("Animation_ehopc"),
&"spawn": SubResource("Animation_w1ban")
}

[sub_resource type="BoxMesh" id="BoxMesh_ehopc"]
size = Vector3(2, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1ban"]
albedo_color = Color(0.87058824, 0.72156864, 0.5294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r501o"]
size = Vector3(2.5, 0.01, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ehopc"]
albedo_color = Color(0.87058824, 0.72156864, 0.5294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w1ban"]
size = Vector3(2, 0.02, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r501o"]
albedo_color = Color(0.87058824, 0.72156864, 0.5294118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yygim"]
albedo_color = Color(0.87058824, 0.72156864, 0.5294118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pbbk"]
albedo_color = Color(0.87058824, 0.72156864, 0.5294118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3l2qo"]
albedo_color = Color(0.87058824, 0.72156864, 0.5294118, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yygim"]
size = Vector3(2, 2.5, 2)

[sub_resource type="Gradient" id="Gradient_65205"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agkei"]
gradient = SubResource("Gradient_65205")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.50427353, 0.48290598)

[sub_resource type="Gradient" id="Gradient_or7e1"]
colors = PackedColorArray(0.28, 0.28, 0.28, 1, 0.45, 0.45, 0.45, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s3n3v"]
gradient = SubResource("Gradient_or7e1")

[sub_resource type="Curve" id="Curve_acr10"]
_data = [Vector2(0.0044247806, 0.20224726), 0.0, 0.0, 0, 0, Vector2(0.35398233, 0.764045), 1.1285893, 1.1285893, 0, 0, Vector2(0.61504424, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aeque"]
curve = SubResource("Curve_acr10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fhnw3"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
angle_min = 5.000011
angle_max = 25.000011
inherit_velocity_ratio = 1.0
spread = 5.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, -1, 0)
linear_accel_min = 4.9999976
linear_accel_max = 24.999998
scale_curve = SubResource("CurveTexture_aeque")
color_ramp = SubResource("GradientTexture1D_s3n3v")

[node name="Turret" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_w1ban")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -358.0
offset_right = 256.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.86088413, -1.6159454e-08, 0.50880104, -0.50880104, -1.539004e-08, 0.86088413, -6.080949e-09, -1, -2.1470989e-08, 6.083858, 14.049195, -0.40012905)
light_energy = 4.0
shadow_enabled = true

[node name="spawn" type="AnimationPlayer" parent="SubViewportContainer/SubViewport/Node3D"]
root_node = NodePath("../spawnNode3d")
libraries = {
&"": SubResource("AnimationLibrary_ehopc")
}

[node name="Turret" parent="SubViewportContainer/SubViewport/Node3D" instance=ExtResource("2_ehopc")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 3.184072e-08, 1.376387e-08, -3.184072e-08, 0.68511945, 0.7284308, 1.37638665e-08, -0.7284308, 0.68511945, 0.4145407, 3.8712332, 2.8023248)
projection = 1
size = 2.7

[node name="spawnNode3d" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(0.79274744, 0, -0.6095505, 0, 1, 0, 0.6095505, 0, 0.79274744, 0, 0, 0)
visible = false

[node name="down" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d"]
transform = Transform3D(0.71006244, 0, -0.70413846, 0, 1, 0, 0.70413846, 0, 0.71006244, 0, 0, 0)

[node name="box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/down"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
mesh = SubResource("BoxMesh_ehopc")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_w1ban")

[node name="left" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -1, 0, 0)

[node name="box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/left"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -1.25, 0, 0)
mesh = SubResource("BoxMesh_r501o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ehopc")

[node name="top" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/left"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -2.5, 0, 0)

[node name="box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/left/top"]
transform = Transform3D(-1, 8.7422784e-08, -2.9802322e-08, -8.742278e-08, -1, 3.5527137e-15, -2.9802322e-08, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_w1ban")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r501o")

[node name="right" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 1, 0, 0)

[node name="box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/right"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -1.25, 0, 0)
mesh = SubResource("BoxMesh_r501o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_yygim")

[node name="front" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0, 1)

[node name="box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/front"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -1.25, 0, 0)
mesh = SubResource("BoxMesh_r501o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6pbbk")

[node name="black" type="Node3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, 1, -1, -4.371139e-08, 0, 4.371139e-08, -1, -4.371139e-08, 0, 0, -1)

[node name="box" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d/black"]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -1.25, 0, 0)
mesh = SubResource("BoxMesh_r501o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3l2qo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport/Node3D/spawnNode3d"]
transform = Transform3D(1, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, 1, 0, 1.25, 0)
mesh = SubResource("BoxMesh_yygim")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(260, -93.33333)
gizmo_extents = 33.8

[node name="eye" type="Area2D" parent="."]
position = Vector2(270, -96.666664)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="eye"]
polygon = PackedVector2Array(0, 0, 5000, 500, 5000, -500)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(445, 327)
emitting = false
amount = 15
texture = SubResource("GradientTexture2D_agkei")
lifetime = 3.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_fhnw3")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="eye" to="." method="_on_eye_body_entered"]
[connection signal="body_exited" from="eye" to="." method="_on_eye_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="SubViewportContainer/SubViewport/Node3D/Turret"]
