[gd_scene load_steps=4 format=3 uid="uid://bfbyrwo7a1os8"]

[ext_resource type="Script" uid="uid://b8umoatbehyh3" path="res://main/buff.gd" id="1_d13qc"]

[sub_resource type="Gradient" id="Gradient_d13qc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwbk8"]
gradient = SubResource("Gradient_d13qc")
width = 30
height = 40

[node name="buff" type="Sprite2D"]
clip_children = 1
z_index = 98
texture = SubResource("GradientTexture2D_lwbk8")
offset = Vector2(0, -20.03)
script = ExtResource("1_d13qc")

[node name="buffExa" type="Node2D" parent="."]
position = Vector2(1, 4)

[node name="Line2D2" type="Line2D" parent="buffExa"]
points = PackedVector2Array(0, 3, 0, -3)
width = 2.0

[node name="Line2D" type="Line2D" parent="buffExa"]
points = PackedVector2Array(-3, 0, 3, 0)
width = 2.0

[node name="spawnTimer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
