[gd_scene load_steps=4 format=3 uid="uid://cq3a3xr57ic5"]

[ext_resource type="PackedScene" uid="uid://bveueqdnn2l7p" path="res://skill/scene/skill.tscn" id="1_03ujx"]
[ext_resource type="Script" uid="uid://bjijltrsgirge" path="res://skill/scene/double_shoot.gd" id="2_03ujx"]
[ext_resource type="Resource" uid="uid://d1bt83amy0hej" path="res://skill/resource/doubleShoot.tres" id="3_lg6qg"]

[node name="doubleShoot" instance=ExtResource("1_03ujx")]
script = ExtResource("2_03ujx")
Data = ExtResource("3_lg6qg")
