[gd_scene load_steps=4 format=3 uid="uid://blyfw1tuadll4"]

[ext_resource type="PackedScene" uid="uid://bveueqdnn2l7p" path="res://skill/scene/skill.tscn" id="1_8h3l8"]
[ext_resource type="Script" uid="uid://cixe7ns4pe0n5" path="res://skill/scene/ricochet_shoot.gd" id="2_4a686"]
[ext_resource type="Resource" uid="uid://6qlpm7m3poic" path="res://skill/resource/ricochetShoot.tres" id="3_pvr1a"]

[node name="ricochetShoot" instance=ExtResource("1_8h3l8")]
script = ExtResource("2_4a686")
Data = ExtResource("3_pvr1a")
