[gd_scene load_steps=6 format=3 uid="uid://bveueqdnn2l7p"]

[ext_resource type="Script" uid="uid://cakb18smeqo78" path="res://skill/scene/skill.gd" id="1_oehuc"]
[ext_resource type="Texture2D" uid="uid://cgbi7d4axwrdx" path="res://skill/asset/card_bg.png" id="3_iph8u"]
[ext_resource type="Texture2D" uid="uid://sjwi20xre50p" path="res://skill/asset/doubleShoot.png" id="4_1imag"]
[ext_resource type="Texture2D" uid="uid://7370t5uys68" path="res://skill/asset/card.png" id="5_i51vy"]

[sub_resource type="LabelSettings" id="LabelSettings_iph8u"]
font_size = 96
outline_size = 1
shadow_size = 2
shadow_color = Color(1, 0, 0, 1)

[node name="Skill" type="Control"]
process_mode = 1
z_index = 99
layout_mode = 3
anchors_preset = 0
offset_right = 744.0
offset_bottom = 1039.0
script = ExtResource("1_oehuc")

[node name="card_bg" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_iph8u")

[node name="VBoxContainer" type="VBoxContainer" parent="card_bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="card_bg/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 109
theme_override_constants/margin_bottom = 64

[node name="TextureRect" type="TextureRect" parent="card_bg/VBoxContainer/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
texture = ExtResource("4_1imag")

[node name="card" type="TextureRect" parent="card_bg"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_i51vy")

[node name="MarginContainer2" type="MarginContainer" parent="card_bg/card"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_constants/margin_top = 425

[node name="Label" type="Label" parent="card_bg/card/MarginContainer2"]
layout_mode = 2
text = "墙都输"
label_settings = SubResource("LabelSettings_iph8u")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="card_bg/card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 577
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 24

[node name="RichTextLabel" type="RichTextLabel" parent="card_bg/card/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 48
theme_override_font_sizes/bold_italics_font_size = 64
bbcode_enabled = true
