[gd_scene load_steps=3 format=3 uid="uid://hbdbq5c165kb"]

[ext_resource type="PackedScene" uid="uid://bveueqdnn2l7p" path="res://skill/scene/skill.tscn" id="1_tmiai"]
[ext_resource type="Script" uid="uid://bcdt10tuo0s8p" path="res://skill/scene/true_damage_up.gd" id="2_25co6"]

[node name="trueDamageUp" instance=ExtResource("1_tmiai")]
script = ExtResource("2_25co6")
