[gd_scene load_steps=6 format=3 uid="uid://cwfmt7h61wni2"]

[ext_resource type="Script" uid="uid://damy45arq71dt" path="res://main/UI/answerButton.gd" id="1_b030g"]
[ext_resource type="Texture2D" uid="uid://7lkg3xwj2574" path="res://asset/button.png" id="2_wt8o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmnfk"]
atlas = ExtResource("2_wt8o5")
region = Rect2(0, 0, 126, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wyhm"]
atlas = ExtResource("2_wt8o5")
region = Rect2(126, 0, 126, 43)

[sub_resource type="LabelSettings" id="LabelSettings_pbtp6"]
line_spacing = 0.0
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="answerButton" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(252, 86)
layout_mode = 3
anchors_preset = 0
offset_right = 126.0
offset_bottom = 43.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_b030g")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 86.0
grow_horizontal = 2
texture_normal = SubResource("AtlasTexture_fmnfk")
texture_pressed = SubResource("AtlasTexture_8wyhm")
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="TextureButton/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "aaaa"
label_settings = SubResource("LabelSettings_pbtp6")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
