[gd_scene load_steps=3 format=3 uid="uid://bnjqhpohxlqpb"]

[ext_resource type="Script" uid="uid://cjfh7kuqew0ha" path="res://main/UI/bullet.gd" id="1_t4vbm"]
[ext_resource type="Texture2D" uid="uid://crtr3lc3leat" path="res://asset/magazine.png" id="2_t4vbm"]

[node name="bullet" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t4vbm")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 68.0
offset_bottom = 67.0

[node name="Control" type="Control" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_constants/separation = 1

[node name="TextureRect5" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 70.0
offset_bottom = 134.0
texture = ExtResource("2_t4vbm")
